@baseUrl = http://localhost:3000

### CREATE USER
POST {{baseUrl}}/user
Content-Type: application/json

{
    "username": "johndoe",
    "password": "johndoe"
}

### login as user
# @name login
POST {{baseUrl}}/user/login
Content-Type: application/json

{
    "username": "johndoe",
    "password": "johndoe"
}

###
@authToken = {{login.response.body.token}}

### GET USER BY UID
GET {{baseUrl}}/user/1
Authorization: Bearer {{authToken}}

### GET MESSAGES BY SENDER AND RECEIVER UID
GET http://localhost:3000/message?sender_uid=1&receiver_uid=2
Content-Type: application/json

### USER UPDATE AND DELETE TEST CASES

### Update user (authorized) - Change username
PUT {{baseUrl}}/user/1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "username": "johndoe_updated"
}

### Update user (authorized) - Change password
PUT {{baseUrl}}/user/1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "password": "new_password123"
}

### Update user (authorized) - Change both username and password
PUT {{baseUrl}}/user/1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "username": "johndoe_new",
  "password": "secure_password"
}

### Update user without any data to update
PUT {{baseUrl}}/user/1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
}

### Delete user (authorized)
DELETE {{baseUrl}}/user/1
Authorization: Bearer {{authToken}}

### MESSAGE TEST CASES

### Send message 
POST {{baseUrl}}/message
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "sender_uid": 1,
    "receiver_uid": 2,
    "content": "Hello, this is another test message."
}

### Send message to no contact user
POST {{baseUrl}}/message
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "sender_uid": 1,
    "receiver_uid": 5,
    "content": "Hello, this is a test message with a different content."
}

### Send message to blocked user 
POST {{baseUrl}}/message
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "sender_uid": 1,
    "receiver_uid": 4,
    "content": "Hello, this is a test message to a blocked user."
}

